<!DOCTYPE html>
<html>

<head>
	<title>MY CV FOR GROMCODE: Serhii Oliynick </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<h1>CV FOR GROMCODE</h1><hr>

<ul>
	<li><h2>Full Name:&nbsp;<span>Serhii Ol</span></h2></li><hr>
	<li><h2>Age:&nbsp;<span>30 years old</span></h2></li><hr>
	<li><h3>Experience:&nbsp;<span>5 years in IT</span></li></h3></li><hr>
	<li><h3>What salary expected:&nbsp;<span>not less than 1000 USA $</span></h3></li><hr>
	<li><h3>Skills:&nbsp;<span>HTML, CSS, PHP, JS, MySQL, Angular, React, Bootstrap</span></h3></li><hr>
	<li><h3>Languages:&nbsp;<span>Ukrainian, Russian, English</span></h3></li><hr>
	<li><h3>Family: &nbsp;<span>Yes, of course</span></h3></li><hr>
	<li id="eight">What else: &nbsp;<span>And nothing else matters!!</span></li><hr>

</ul>


<p class="phone">Phone number: <strong>+38-097-111-11-11</strong></p>



<p class="task2">Result of Task 2: <span id="task2" ></span></p>


<p class="task3">Result of Task 3: <span id="task3" ></span></p>




<script type="text/javascript" src="my.js"></script>

</body>

</html>